<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="409dp"
        android:layout_height="581dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/welcome"
        tools:layout_editor_absoluteY="-171dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:text="Lets Get Started"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="411dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="355dp"
        android:layout_height="180dp"
        app:srcCompat="@drawable/sari"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="484dp" />
</androidx.constraintlayout.widget.ConstraintLayout>